From 2c3d31e91c5ce9a46730d380125629090c388f5b Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Sat, 18 Jul 2020 01:44:50 +0800
Subject: [PATCH 3/3] Instantiate template

---
 SimpleIni.cpp | 12 ++++++++++++
 SimpleIni.h   |  5 +++++
 2 files changed, 17 insertions(+)
 create mode 100644 SimpleIni.cpp

diff --git a/SimpleIni.cpp b/SimpleIni.cpp
new file mode 100644
index 000000000000..d1345266302c
--- /dev/null
+++ b/SimpleIni.cpp
@@ -0,0 +1,12 @@
+#define SI_IMPLEMENTATION
+#include "SimpleIni.h"
+
+template class CSimpleIniTempl<char,
+    SI_NoCase<char>,SI_ConvertA<char> >;
+template class CSimpleIniTempl<char,
+    SI_Case<char>,SI_ConvertA<char> >;
+
+template class CSimpleIniTempl<UChar,
+    SI_NoCase<UChar>,SI_ConvertW<UChar> >;
+template class CSimpleIniTempl<UChar,
+    SI_Case<UChar>,SI_ConvertW<UChar> >;
diff --git a/SimpleIni.h b/SimpleIni.h
index 1f0c0ae381e6..046ee8c25c5d 100644
--- a/SimpleIni.h
+++ b/SimpleIni.h
@@ -391,6 +391,7 @@ public:
         FILE * m_file;
     public:
         FileWriter(FILE * a_file) : m_file(a_file) { }
+        ~FileWriter() { }
         void Write(const char * a_pBuf) {
             fputs(a_pBuf, m_file);
         }
@@ -404,6 +405,7 @@ public:
         std::string & m_string;
     public:
         StringWriter(std::string & a_string) : m_string(a_string) { }
+        ~StringWriter() { }
         void Write(const char * a_pBuf) {
             m_string.append(a_pBuf);
         }
@@ -418,6 +420,7 @@ public:
         std::ostream & m_ostream;
     public:
         StreamWriter(std::ostream & a_ostream) : m_ostream(a_ostream) { }
+        ~StreamWriter() { }
         void Write(const char * a_pBuf) {
             m_ostream << a_pBuf;
         }
@@ -1341,6 +1344,7 @@ private:
     int m_nOrder;
 };
 
+#ifdef SI_IMPLEMENTATION
 // ---------------------------------------------------------------------------
 //                                  IMPLEMENTATION
 // ---------------------------------------------------------------------------
@@ -2823,6 +2827,7 @@ CSimpleIniTempl<SI_CHAR,SI_STRLESS,SI_CONVERTER>::DeleteString(
         }
     }
 }
+#endif
 
 // ---------------------------------------------------------------------------
 //                              CONVERSION FUNCTIONS
-- 
2.43.0

